.secciones {

    @media (min-width:"452px") {
        display: grid;
      p{
        grid-column: 6/12;
        grid-row: 1;
        font-family: 'Lato', serif;
        font-size: 15px;
        text-align: left;
        padding-right: 10rem;
        padding-left: 5rem;
        padding-top: 5rem;
        height: 200px;
        }
    img {
        grid-column: 1/6;
        grid-row: 1/3;
        padding-left: 15rem;
        width: 100%;
        box-sizing: border-box;
    } 
    h2 {
        grid-column: 6/12;
        grid-row: 2;
        font-family: 'Lato', serif;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    span {
        grid-column: 6/12;
        grid-row: 3;
        font-family: 'Lato', serif;
        font-size: 15px;
        text-align: center;
    }
}
    
    @media (max-width:"750px"){
       
        img{
            display: none;
           }
        p{
            position: fixed;
            padding-right: 5rem;
            padding-left: 15px;
            font-family: 'Lato', serif;
            font-size: 15px;
            padding-top: 2rem;

        }
    
}   }